# AndrdoidGreetingLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladsem/androidlibgreet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladsem/androidlibgreet/: MainActivity.kt
app/src/main/java/com/vladsem/androidlibgreet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vladsem/androidlibgreet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
greet-lib/: build.gradle
greet-lib/src/androidTest/java/com/vladsem/greet_lib/: ExampleInstrumentedTest.kt
greet-lib/src/main/java/com/vladsem/greet_lib/: Greet.kt
greet-lib/src/test/java/com/vladsem/greet_lib/: ExampleUnitTest.kt
