plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.vladsem.greet_lib'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            androidLibrary(MavenPublication) {
                from components.release
                groupId 'com.vladsem'
                artifactId 'greet_lib'
                version '1.0.9'

                artifact(source: file("$buildDir/outputs/aar/greet-lib-release.aar"), classifier: 'release', extension: 'aar')

                pom.withXml {
                    // Define additional metadata for the artifact, such as the project name, description, and licenses.
                    def rootNode = asNode()
                    def pomNode = rootNode.appendNode('name', 'Greeting Library')
                    pomNode.parent().appendNode('description', 'This is a test Android greeting library.')
                    pomNode.parent().appendNode('url', 'https://github.com/SemenecVlad/AndroidGreetingLib')
                    def licensesNode = pomNode.parent().appendNode('licenses')
                    def licenseNode = licensesNode.appendNode('license')
                    licenseNode.appendNode('name', 'Apache License, Version 2.0')
                    licenseNode.appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.txt')
                }
            }
        }
    }
}
